<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <!--Header-->
    <header class="navbar">
        <h2>MyCompany</h2>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </div>
    </header>

    <!--Hero Section-->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to our Company</h1>
            <p>We build Modern websites using HTML & CSS</p>
            <button>Get Started</button>
        </div>
    </section>

    <!--About-->
    
    <section class="about">
        <h2>About Us</h2>
        <div class="about-container">
            <div class="about-image"><p>Image</p></div>
            <div class="about-text"><p>We are a professional web development company delivering high quality projects.</p></div>
        </div>
    </section>

    <!--Services-->
    <section class="about">
        <h2>Services</h2>
        <div class="services-section">
            <div class="box">Web Design</div>
            <div class="box">Development</div>
            <div class="box">SEO</div>
            <div class="box">Marketing</div>
            <div class="big-box">Support</div>
            <div class="big-box">Consulting</div>
        </div>
    </section>

    <!--Portfolio-->
    <section class="about">
        <h2>Portfolio</h2>
        <div class="services-section">
            <div class="box">Project 1</div>
            <div class="box">Project 2</div>
            <div class="box">Project 3</div>
            <div class="box">Project 4</div>
            <div class="big-box">Project 5</div>
            <div class="big-box">Project 6</div>
        </div>
    </section>

    <!--Testimonals-->
    <section class="about">
        <h2>Testimonials</h2>
        <div class="services-section">
            <div class="Testimonials-box">Client A:Excellent work!</div>
            <div class="Testimonials-box">Client B:Highly recommended!</div>
            <div class="Testimonials-box">Client C:Great Support!</div>
    
        </div>
    </section>

    <!--Contact Us-->
    <section class="about">
        <h2>Contact Us</h2>
        <div class="contact">
            <div>
                <input type="text" placeholder="Name"><br><br>
                <input type="email" placeholder="Email"><br><br>
                <textarea rows="2" cols="20" placeholder="Message"></textarea><br><br>
                <button>Submit</button>
            </div>
            <div class="box">
                <p>Address:Chennai,India</p>
                <p>Phone: +91 7995358828</p>
                <p>Email: info@mycompany.com</p>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="ft">
        <div class="last">
            <h3> &copy:2026 MyCompany.All Rights Reserved.</h3>
        </div>
    </footer>
</body>
</html>